SUPABASE_URL="https://dasgjsvinotitccpnoap.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhc2dqc3Zpbm90aXRjY3Bub2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTk4NzMsImV4cCI6MjA1NDgzNTg3M30.KzWGykcTkvMpwPQ7gcoiqO7TceVQS-7c9JdcKoZ8Y8s"
SECRET_KEY="korphasut"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60